# 스프링부트의 환경설정을 담당하는 파일

spring.application.name=spring_project1

# 스프링부트의 mysql드라이버와 우리 컴퓨터의 mysql과 연결
## 연결 기능 중 연결 이름을 지정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 연결 기능 중 연결 주소를 설정
## localhost:8080 => 본인 컴퓨터의 개인 웹서버
## localhost:3306 => 본인 컴퓨터의 개인 DB서버
spring.datasource.url=jdbc:mysql://localhost:3306/backend_spring_project?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=dldnxkr324!

# 코드 경로 자동 설정 /WEB-INF/views/index.jsp => "/index"
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Swagger설정
## Swagger API 문서 경로 설정
springdoc.api-docs.path=/v3/api-docs

## Swagger UI 경로 설정
## localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

## Swagger UI에서 API를 정렬하는 방식 (메서드명 기준)
springdoc.swagger-ui.operations-sorter=method